# grid-health-client

./: pom.xml
src/main/java/com/qaprosoft/qa/: Builder.java  HtmlReportAppender.java  JsonUtils.java  PropertiesUtil.java
src/main/resources/: grid.properties  log4j.properties
src/test/java/com/qaprosoft/qa/: StatusTest.java
src/test/resources/: log4j.properties
src/test/resources/suites/: test.xml
src/test/resources/testdata/: rs.json
