log4j.rootCategory=INFO, stdout, R, htmlReporter

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.append=true
log4j.appender.R.File=grid-health-client.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] %m%n

log4j.appender.htmlReporter=com.qaprosoft.qa.HtmlReportAppender
log4j.appender.htmlReporter.layout=org.apache.log4j.PatternLayout
log4j.appender.htmlReporter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1} - %m%n